APP_NAME="Nodejs"
APP_ENV="development"
APP_KEY="fowfjeow"
APP_DEBUG="true"
APP_TIMEZONE="Asia/Dhaka"
APP_URL=""
APP_LOCALE="en"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="test_db"
DB_USERNAME="root"
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"